<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:layout_marginBottom="@dimen/dp2"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp2"
                    android:layout_weight="1"
                    android:background="@drawable/bg_curverd_8dp"
                    android:backgroundTint="#4CFDFF"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp30"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp2"
                    android:layout_weight="1"
                    android:background="@drawable/bg_curverd_8dp"
                    android:backgroundTint="#4CFDFF"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp30"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp2"
                    android:layout_weight="1"
                    android:background="@drawable/bg_curverd_8dp"
                    android:backgroundTint="#4CFDFF"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp30"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:layout_marginBottom="@dimen/dp2"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp2"
                    android:layout_weight="1"
                    android:background="@drawable/bg_curverd_8dp"
                    android:backgroundTint="#4CFDFF"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp30"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp2"
                    android:layout_weight="1"
                    android:background="@drawable/bg_curverd_8dp"
                    android:backgroundTint="#4CFDFF"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp30"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp2"
                    android:layout_weight="1"
                    android:background="@drawable/bg_curverd_8dp"
                    android:backgroundTint="#4CFDFF"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp30"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp2"
                    android:layout_weight="1"
                    android:background="@drawable/bg_curverd_8dp"
                    android:backgroundTint="#4CFDFF"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp30"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp2"
                    android:layout_weight="1"
                    android:background="@drawable/bg_curverd_8dp"
                    android:backgroundTint="#4CFDFF"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp30"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp2"
                    android:layout_weight="1"
                    android:background="@drawable/bg_curverd_8dp"
                    android:backgroundTint="#4CFDFF"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp30"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>